dataspec-material/display_prefs.json (before)
{
    "Facet": [
	"bibtex_type",
	"category",
	"company_name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
  ],
    "Merge Categorical": [
    ],
    "Searchable": [
	"bibtex_type",
	"category",
	"company_name",
	"name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"year_collected",
	"text",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
	],
    "In Search Results": [
	"bibtex_type",
	"category",
	"company_name",
	"name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"year_collected",
	"text",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
	],
    "In Search Results by Default": [
	"bibtex_type",
	"category",
	"company_name",
	"name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"year_collected",
	"text",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
  ],
    "On Doc Page": [
	"bibtex_type",
	"category",
	"company_name",
	"name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"year_collected",
	"text",
	"path",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
  ],
  "Item Field": [
  ],
    "Truncate Text": [
	"text"
  ]
}

dataspec-material/display_prefs.json (after)
{
    "Facet": [
	"bibtex_type",
	"category",
	"company_name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
  ],
    "Merge Categorical": [
    ],
    "Searchable": [
	"bibtex_type",
	"category",
	"company_name",
	"name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"text",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
	],
    "In Search Results": [
	"bibtex_type",
	"category",
	"company_name",
	"name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"text",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
	],
    "In Search Results by Default": [
	"bibtex_type",
	"category",
	"company_name",
	"name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"text",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
  ],
    "On Doc Page": [
	"bibtex_type",
	"category",
	"company_name",
	"name",
	"product",
	"network_tactical_analysis",
	"type_of_media",
	"text",
	"path",
	"hardware_software",
	"spy_files_release_volume",
	"trade_show",
	"parent_product"
  ],
  "Item Field": [
  ],
    "Truncate Text": [
	"text"
  ]
}

dataspec-material/display_prefs.json (diff)
@@ -21,7 +21,6 @@
 	"product",
 	"network_tactical_analysis",
 	"type_of_media",
-	"year_collected",
 	"text",
 	"hardware_software",
 	"spy_files_release_volume",
@@ -36,7 +35,6 @@
 	"product",
 	"network_tactical_analysis",
 	"type_of_media",
-	"year_collected",
 	"text",
 	"hardware_software",
 	"spy_files_release_volume",
@@ -51,7 +49,6 @@
 	"product",
 	"network_tactical_analysis",
 	"type_of_media",
-	"year_collected",
 	"text",
 	"hardware_software",
 	"spy_files_release_volume",
@@ -66,7 +63,6 @@
 	"product",
 	"network_tactical_analysis",
 	"type_of_media",
-	"year_collected",
 	"text",
 	"path",
 	"hardware_software",
