dataspec-material/field_details.json (before)
[
  {
    "Field Name": "bibtex_type",
    "Human Readable Name": "Type",
    "Type": "String",
    "Form Params": "bibtex_type",
    "Location": "0",
    "Display Type": "Category",
    "Icon": "analysis"
  },{
    "Field Name": "company_name",
    "Human Readable Name": "Company",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "company_name",
    "Location": "4",
    "Icon": "building"
  },{
    "Field Name": "bibtex_key",
    "Human Readable Name": "Key",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "not-analyzed",
    "Form Params": "bibtex_key",
    "Location": "5",
    "Icon": "countries"
  },{
    "Field Name": "category",
    "Human Readable Name": "Category",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "category",
    "Location": "6",
    "Icon": "countries"
  },{
    "Field Name": "document_title",
    "Human Readable Name": "Document Title",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "document_title",
    "Location": "7",
    "Icon": "document"
  },{
      "Field Name": "name",
      "Human Readable Name": "Name",
      "Type": "String",
      "Display Type": "Title",
      "Mapping": "english",
      "Form Params": "name",
      "Location": "1",
      "Icon": ""
  },
    {
    "Field Name": "product",
    "Human Readable Name": "Product Function",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "product",
    "Location": "8",
    "Truncate": "200",
    "Icon": "progress"
    },{
    "Field Name": "network_tactical_analysis",
    "Human Readable Name": "Product Focus",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "network_tactical_analysis",
    "Location": "9",
    "Icon": "work"
  },{
    "Field Name": "type_of_media",
    "Human Readable Name": "Type of Document",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "type_of_media",
    "Location": "15",
    "Icon": "survey"
  },{
    "Field Name": "year_collected",
    "Human Readable Name": "Year Collected",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "year_collected",
    "Location": "16",
    "Icon": "calendar"
  },{
    "Field Name": "text",
    "Human Readable Name": "Text",
    "Type": "String",
    "Display Type": "Long Text",
    "Mapping": "english",
    "Form Params": "text",
    "Location": "17",
    "Icon": "",
    "Truncate": "200"
  },{
      "Field Name": "path",
      "Human Readable Name": "Document Path",
      "Type": "String",
      "Display Type": "Short Text",
      "Mapping": "not-analyzed",
      "Form Params": "path",
      "Location": "17",
      "Icon": ""
  },
    {
    "Field Name": "hardware_software",
    "Human Readable Name": "Hardware or Software?",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "hardware_software",
    "Location": "18",
    "Icon": "server"
  },{
    "Field Name": "image_of_product",
    "Human Readable Name": "Image of Product",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "image_of_product",
    "Location": "19",
    "Icon": "photos"
  },{
    "Field Name": "spy_files_release_volume",
    "Human Readable Name": "Spy Files Release Volume",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "spy_files_release_volume",
    "Location": "20",
    "Icon": "archive"
  },{
    "Field Name": "trade_show_collected",
    "Human Readable Name": "Trade Show",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "trade_show_collected",
    "Location": "21",
    "Icon": "social"
  },{
    "Field Name": "parent_product",
    "Human Readable Name": "Parent Product",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "parent_product",
    "Location": "22",
    "Icon": "classification"
  }
]

dataspec-material/field_details.json (after)
[
  {
    "Field Name": "bibtex_type",
    "Human Readable Name": "Type",
    "Type": "String",
    "Form Params": "bibtex_type",
    "Location": "0",
    "Display Type": "Category",
    "Icon": "analysis"
  },{
    "Field Name": "company_name",
    "Human Readable Name": "Company",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "company_name",
    "Location": "4",
    "Icon": "building"
  },{
    "Field Name": "bibtex_key",
    "Human Readable Name": "Key",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "not-analyzed",
    "Form Params": "bibtex_key",
    "Location": "5",
    "Icon": "countries"
  },{
    "Field Name": "category",
    "Human Readable Name": "Category",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "category",
    "Location": "6",
    "Icon": "countries"
  },{
      "Field Name": "name",
      "Human Readable Name": "Name",
      "Type": "String",
      "Display Type": "Title",
      "Mapping": "english",
      "Form Params": "name",
      "Location": "1",
      "Icon": ""
  },
    {
    "Field Name": "product",
    "Human Readable Name": "Product Function",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "product",
    "Location": "8",
    "Truncate": "200",
    "Icon": "progress"
    },{
    "Field Name": "network_tactical_analysis",
    "Human Readable Name": "Product Focus",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "network_tactical_analysis",
    "Location": "9",
    "Icon": "work"
  },{
    "Field Name": "type_of_media",
    "Human Readable Name": "Type of Document",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "type_of_media",
    "Location": "15",
    "Icon": "survey"
  },{
    "Field Name": "year_collected",
    "Human Readable Name": "Year Collected",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "year_collected",
    "Location": "16",
    "Icon": "calendar"
  },{
    "Field Name": "text",
    "Human Readable Name": "Text",
    "Type": "String",
    "Display Type": "Long Text",
    "Mapping": "english",
    "Form Params": "text",
    "Location": "17",
    "Icon": "",
    "Truncate": "200"
  },{
      "Field Name": "path",
      "Human Readable Name": "Document Path",
      "Type": "String",
      "Display Type": "Short Text",
      "Mapping": "not-analyzed",
      "Form Params": "path",
      "Location": "17",
      "Icon": ""
  },
    {
    "Field Name": "hardware_software",
    "Human Readable Name": "Hardware or Software?",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "hardware_software",
    "Location": "18",
    "Icon": "server"
  },{
    "Field Name": "spy_files_release_volume",
    "Human Readable Name": "Spy Files Release Volume",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "spy_files_release_volume",
    "Location": "20",
    "Icon": "archive"
  },{
    "Field Name": "trade_show",
    "Human Readable Name": "Trade Show",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "trade_show",
    "Location": "21",
    "Icon": "social"
  },{
    "Field Name": "parent_product",
    "Human Readable Name": "Parent Product",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "parent_product",
    "Location": "22",
    "Icon": "classification"
  }
]

dataspec-material/field_details.json (diff)
@@ -35,15 +35,6 @@
     "Location": "6",
     "Icon": "countries"
   },{
-    "Field Name": "document_title",
-    "Human Readable Name": "Document Title",
-    "Type": "String",
-    "Display Type": "Category",
-    "Mapping": "english",
-    "Form Params": "document_title",
-    "Location": "7",
-    "Icon": "document"
-  },{
       "Field Name": "name",
       "Human Readable Name": "Name",
       "Type": "String",
@@ -120,15 +111,6 @@
     "Location": "18",
     "Icon": "server"
   },{
-    "Field Name": "image_of_product",
-    "Human Readable Name": "Image of Product",
-    "Type": "String",
-    "Display Type": "Category",
-    "Mapping": "english",
-    "Form Params": "image_of_product",
-    "Location": "19",
-    "Icon": "photos"
-  },{
     "Field Name": "spy_files_release_volume",
     "Human Readable Name": "Spy Files Release Volume",
     "Type": "String",
@@ -138,12 +120,12 @@
     "Location": "20",
     "Icon": "archive"
   },{
-    "Field Name": "trade_show_collected",
+    "Field Name": "trade_show",
     "Human Readable Name": "Trade Show",
     "Type": "String",
     "Display Type": "Category",
     "Mapping": "english",
-    "Form Params": "trade_show_collected",
+    "Form Params": "trade_show",
     "Location": "21",
     "Icon": "social"
   },{
