dataspec-transfer/display_prefs.json (before)
{
    "Facet": [
	"company_name",
	"recipient_country",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete"
  ],
    "Merge Categorical": [
    ],
    "Searchable": [
	"company_name",
	"supplier_company_hq",
	"recipient_country",
	"enduser",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete",
	"order_year",
	"sources",
	"source_links",
	"title"
	],
    "In Search Results": [
	"company_name",
	"supplier_company_hq",
	"recipient_country",
	"enduser",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete",
	"order_year",
	"title"
	],
    "In Search Results by Default": [
	"company_name",
	"supplier_company_hq",
	"recipient_country",
	"enduser",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete",
	"order_year",
	"title"
  ],
    "On Doc Page": [
	"company_name",
	"supplier_company_hq",
	"recipient_country",
	"enduser",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete",
	"order_year",
	"sources",
	"source_links",
	"title"
  ],
  "Item Field": [
  ],
  "Truncate Text": [
  ]
}

dataspec-transfer/display_prefs.json (after)
{
    "Facet": [
	"bibtex_type",
	"company_name",
	"recipient_country",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete"
  ],
    "Merge Categorical": [
    ],
    "Searchable": [
	"bibtex_type",
	"company_name",
	"supplier_company_hq",
	"recipient_country",
	"enduser",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete",
	"order_year",
	"sources",
	"source_links",
	"title"
	],
    "In Search Results": [
	"bibtex_type",
	"company_name",
	"supplier_company_hq",
	"recipient_country",
	"enduser",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete",
	"order_year",
	"title"
	],
    "In Search Results by Default": [
	"bibtex_type",
	"company_name",
	"supplier_company_hq",
	"recipient_country",
	"enduser",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete",
	"order_year",
	"title"
  ],
    "On Doc Page": [
	"bibtex_type",
	"company_name",
	"supplier_company_hq",
	"recipient_country",
	"enduser",
	"goods",
	"export_data_or_open_source",
	"transfer_to_enduser_reported_as_complete",
	"order_year",
	"sources",
	"source_links",
	"title"
  ],
  "Item Field": [
  ],
  "Truncate Text": [
  ]
}

dataspec-transfer/display_prefs.json (diff)
@@ -1,5 +1,6 @@
 {
     "Facet": [
+	"bibtex_type",
 	"company_name",
 	"recipient_country",
 	"goods",
@@ -9,6 +10,7 @@
     "Merge Categorical": [
     ],
     "Searchable": [
+	"bibtex_type",
 	"company_name",
 	"supplier_company_hq",
 	"recipient_country",
@@ -22,6 +24,7 @@
 	"title"
 	],
     "In Search Results": [
+	"bibtex_type",
 	"company_name",
 	"supplier_company_hq",
 	"recipient_country",
@@ -33,6 +36,7 @@
 	"title"
 	],
     "In Search Results by Default": [
+	"bibtex_type",
 	"company_name",
 	"supplier_company_hq",
 	"recipient_country",
@@ -44,6 +48,7 @@
 	"title"
   ],
     "On Doc Page": [
+	"bibtex_type",
 	"company_name",
 	"supplier_company_hq",
 	"recipient_country",
