dataspec-company/display_prefs.json (before)
{
    "Facet": [
	"bibtex_type",
	"company_name",
	"hq_city",
	"offices_in",
	"technology_sold",
	"withheld",
	"found_in",
	"trade_show"
  ],
    "Merge Categorical": [
    ],
    "Searchable": [
	"bibtex_type",
	"company_name",
	"email",
	"hq_city",
	"offices_in",
	"technology_sold",
	"website",
	"ceo",
	"telephone",
	"twitter_handle",
	"withheld",
	"founder",
	"csr",
	"found_in",
	"incorporation_date",
	"trade_show",
	"address",
	"news"
	],
  "In Search Results": [
      "bibtex_type",
      "company_name",
      "hq_city",
      "offices_in",
      "technology_sold",
      "withheld",
      "found_in",
      "trade_show"
	],
    "In Search Results by Default": [
	"bibtex_type",
	"company_name",
	"hq_city",
	"offices_in",
	"technology_sold",
	"withheld",
	"found_in",
	"trade_show"
  ],
    "On Doc Page": [
	"bibtex_type",
	"company_name",
	"email",
	"hq_city",
	"offices_in",
	"technology_sold",
	"website",
	"ceo",
	"telephone",
	"twitter_handle",
	"withheld",
	"founder",
	"csr",
	"found_in",
	"incorporation_date",
	"trade_show",
	"address",
	"news"
  ],
  "Item Field": [
  ],
  "Truncate Text": [
  ]
}

dataspec-company/display_prefs.json (after)
{
    "Facet": [
	"bibtex_type",
	"company_name",
	"hq_city",
	"offices_in",
	"technology_sold",
	"withheld",
	"found_in",
	"trade_show"
  ],
    "Merge Categorical": [
    ],
    "Searchable": [
	"bibtex_type",
	"description",
	"company_name",
	"email",
	"hq_city",
	"offices_in",
	"technology_sold",
	"website",
	"ceo",
	"telephone",
	"twitter_handle",
	"withheld",
	"founder",
	"csr",
	"found_in",
	"incorporation_date",
	"trade_show",
	"address",
	"news"
	],
  "In Search Results": [
      "bibtex_type",
      "description",
      "company_name",
      "hq_city",
      "offices_in",
      "technology_sold",
      "withheld",
      "found_in",
      "trade_show"
	],
    "In Search Results by Default": [
	"bibtex_type",
	"description",
	"company_name",
	"hq_city",
	"offices_in",
	"technology_sold",
	"withheld",
	"found_in",
	"trade_show"
  ],
    "On Doc Page": [
	"bibtex_type",
	"description",
	"company_name",
	"email",
	"hq_city",
	"offices_in",
	"technology_sold",
	"website",
	"ceo",
	"telephone",
	"twitter_handle",
	"withheld",
	"founder",
	"csr",
	"found_in",
	"incorporation_date",
	"trade_show",
	"address",
	"news"
  ],
  "Item Field": [
  ],
  "Truncate Text": [
  ]
}

dataspec-company/display_prefs.json (diff)
@@ -13,6 +13,7 @@
     ],
     "Searchable": [
 	"bibtex_type",
+	"description",
 	"company_name",
 	"email",
 	"hq_city",
@@ -33,6 +34,7 @@
 	],
   "In Search Results": [
       "bibtex_type",
+      "description",
       "company_name",
       "hq_city",
       "offices_in",
@@ -43,6 +45,7 @@
 	],
     "In Search Results by Default": [
 	"bibtex_type",
+	"description",
 	"company_name",
 	"hq_city",
 	"offices_in",
@@ -53,6 +56,7 @@
   ],
     "On Doc Page": [
 	"bibtex_type",
+	"description",
 	"company_name",
 	"email",
 	"hq_city",
