dataspec-company/field_details.json (before)
[
  {
    "Field Name": "bibtex_type",
    "Human Readable Name": "Type",
    "Type": "String",
    "Form Params": "bibtex_type",
    "Location": "0",
    "Display Type": "Category",
    "Icon": "analysis"
  },{
    "Field Name": "company_name",
    "Human Readable Name": "Company",
    "Type": "String",
    "Display Type": "Title",
    "Mapping": "english",
    "Form Params": "company_name",
    "Location": "4",
    "Icon": "building"
  },{
    "Field Name": "email",
    "Human Readable Name": "Contact",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "email",
    "Location": "5",
    "Icon": "countries"
  },{
    "Field Name": "hq_city",
    "Human Readable Name": "HQ City",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "hq_city",
    "Location": "6",
    "Icon": "geopoint"
  },{
    "Field Name": "offices_in",
    "Human Readable Name": "Office Locations",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "offices_in",
    "Location": "7",
    "Icon": "industry"
  },{
      "Field Name": "technology_sold",
      "Human Readable Name": "Technology Sold",
      "Type": "String",
      "Display Type": "Category",
      "Mapping": "english",
      "Form Params": "technology_sold",
      "Location": "20",
      "Truncate": "200",
      "Icon": "money"
  },
    {
    "Field Name": "website",
    "Human Readable Name": "Website",
    "Type": "String",
    "Display Type": "Link",
    "Mapping": "not-analyzed",
    "Form Params": "website",
    "Location": "8",
    "Truncate": "200",
    "Icon": ""
    },{
    "Field Name": "ceo",
    "Human Readable Name": "CEO",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "ceo",
    "Location": "9",
    "Icon": "work"
  },{
    "Field Name": "telephone",
    "Human Readable Name": "Telephone",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "telephone",
    "Location": "15",
    "Icon": ""
  },{
    "Field Name": "twitter_handle",
    "Human Readable Name": "Twitter Handle",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "twitter_handle",
    "Location": "16",
    "Icon": ""
  },{
    "Field Name": "address",
    "Human Readable Name": "Address",
    "Type": "String",
    "Display Type": "Description",
    "Mapping": "english",
    "Form Params": "address",
      "Location": "17",
      "Icon": ""
  },{
      "Field Name": "news",
      "Human Readable Name": "News",
      "Type": "String",
      "Display Type": "Description",
      "Mapping": "english",
      "Form Params": "news",
      "Location": "17",
      "Icon": ""
  },
    {
    "Field Name": "founder",
    "Human Readable Name": "Founder",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "founder",
    "Location": "18",
    "Icon": "briefcase"
  },{
    "Field Name": "csr",
    "Human Readable Name": "CSR",
    "Type": "String",
    "Display Type": "Link",
    "Mapping": "not_analyzed",
    "Form Params": "csr",
    "Location": "19",
    "Icon": ""
  },{
    "Field Name": "found_in",
    "Human Readable Name": "Found In",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "found_in",
    "Location": "20",
    "Icon": "countries"
  },{
    "Field Name": "incorporation_date",
    "Human Readable Name": "Incorporation Date",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "not_analyzed",
    "Form Params": "incorporation_date",
    "Location": "21",
    "Icon": "calendar"
  },{
    "Field Name": "iss_world",
    "Human Readable Name": "ISS World",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "iss_world",
    "Location": "22",
    "Icon": "agencies"
  },{
    "Field Name": "technology_sold_web_version",
    "Human Readable Name": "Technology Sold Web Version",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "technology_sold_web_version",
    "Location": "23",
    "Icon": "money"
  }
]

dataspec-company/field_details.json (after)
[
  {
    "Field Name": "bibtex_type",
    "Human Readable Name": "Type",
    "Type": "String",
    "Form Params": "bibtex_type",
    "Location": "0",
    "Display Type": "Category",
    "Icon": "analysis"
  },{
    "Field Name": "company_name",
    "Human Readable Name": "Company",
    "Type": "String",
    "Display Type": "Title",
    "Mapping": "english",
    "Form Params": "company_name",
    "Location": "4",
    "Icon": "building"
  },{
    "Field Name": "email",
    "Human Readable Name": "Contact",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "email",
    "Location": "5",
    "Icon": "countries"
  },{
    "Field Name": "hq_city",
    "Human Readable Name": "HQ City",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "hq_city",
    "Location": "6",
    "Icon": "geopoint"
  },{
    "Field Name": "offices_in",
    "Human Readable Name": "Office Locations",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "offices_in",
    "Location": "7",
    "Icon": "industry"
  },{
      "Field Name": "technology_sold",
      "Human Readable Name": "Technology Sold",
      "Type": "String",
      "Display Type": "Category",
      "Mapping": "english",
      "Form Params": "technology_sold",
      "Location": "20",
      "Truncate": "200",
      "Icon": "money"
  },
    {
    "Field Name": "website",
    "Human Readable Name": "Website",
    "Type": "String",
    "Display Type": "Link",
    "Mapping": "not-analyzed",
    "Form Params": "website",
    "Location": "8",
    "Truncate": "200",
    "Icon": ""
    },{
    "Field Name": "ceo",
    "Human Readable Name": "CEO",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "ceo",
    "Location": "9",
    "Icon": "work"
  },{
    "Field Name": "telephone",
    "Human Readable Name": "Telephone",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "telephone",
    "Location": "15",
    "Icon": ""
  },{
    "Field Name": "twitter_handle",
    "Human Readable Name": "Twitter Handle",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "twitter_handle",
    "Location": "16",
    "Icon": ""
  },{
    "Field Name": "address",
    "Human Readable Name": "Address",
    "Type": "String",
    "Display Type": "Description",
    "Mapping": "english",
    "Form Params": "address",
      "Location": "17",
      "Icon": ""
  },{
      "Field Name": "news",
      "Human Readable Name": "News",
      "Type": "String",
      "Display Type": "Description",
      "Mapping": "english",
      "Form Params": "news",
      "Location": "17",
      "Icon": ""
  },
    {
    "Field Name": "founder",
    "Human Readable Name": "Founder",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "english",
    "Form Params": "founder",
    "Location": "18",
    "Icon": "briefcase"
  },{
    "Field Name": "csr",
    "Human Readable Name": "CSR",
    "Type": "String",
    "Display Type": "Link",
    "Mapping": "not_analyzed",
    "Form Params": "csr",
    "Location": "19",
    "Icon": ""
  },{
    "Field Name": "found_in",
    "Human Readable Name": "Found In",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "found_in",
    "Location": "20",
    "Icon": "countries"
  },{
    "Field Name": "incorporation_date",
    "Human Readable Name": "Incorporation Date",
    "Type": "String",
    "Display Type": "Short Text",
    "Mapping": "not_analyzed",
    "Form Params": "incorporation_date",
    "Location": "21",
    "Icon": "calendar"
  },{
    "Field Name": "trade_show",
    "Human Readable Name": "Trade Show",
    "Type": "String",
    "Display Type": "Category",
    "Mapping": "english",
    "Form Params": "trade_show",
    "Location": "22",
    "Icon": "agencies"
  }
]

dataspec-company/field_details.json (diff)
@@ -147,22 +147,13 @@
     "Location": "21",
     "Icon": "calendar"
   },{
-    "Field Name": "iss_world",
-    "Human Readable Name": "ISS World",
+    "Field Name": "trade_show",
+    "Human Readable Name": "Trade Show",
     "Type": "String",
     "Display Type": "Category",
     "Mapping": "english",
-    "Form Params": "iss_world",
+    "Form Params": "trade_show",
     "Location": "22",
     "Icon": "agencies"
-  },{
-    "Field Name": "technology_sold_web_version",
-    "Human Readable Name": "Technology Sold Web Version",
-    "Type": "String",
-    "Display Type": "Category",
-    "Mapping": "english",
-    "Form Params": "technology_sold_web_version",
-    "Location": "23",
-    "Icon": "money"
   }
 ]
